{
  "name": "app.js",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "jerson carranza lucas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mongoose": "^4.4.6",
    "socket.io": "^1.4.5"
  }
}
